app_env=prod
server.session.cookie.secure=true

jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=yumpms
jdbc.username = yumuser
jdbc.password = yumuser12#
hibernate.dialect =org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
ldap.url = ldap://192.168.240.11:389
#ldap.managerDn = cn=Service Account SVC_SMTP_OPMGR,ou=IT,ou=UsersAndGroups,ou=IN,dc=int,dc=tgr,dc=net
ldap.managerDn = CN=Performance Management,OU=External Recipients,OU=Messaging Objects,OU=IN,DC=int,DC=tgr,DC=net
ldap.managerPassword = Password@12
ldap.userSearchBase = OU=IN,dc=int,dc=tgr,dc=net
ldap.userSearchFilter = (userPrincipalName={0})
ldap.groupSearchFilter = (uniqueMember={0})
ldap.groupSearchBase = ou=UsersAndGroups,ou=IN,dc=int,dc=tgr,dc=net
ldap.enabled = true
exchange-server-type=SP1
exchange-server-type=SP1
ews_server=https://outlook.office365.com/EWS/Exchange.asmx
email_address=Performance.Management@yum.com
email_user=SMB_performance.management@yum.com
email_pass=Password@12
email_logo=https://d3lvomkk855xw7.cloudfront.net/sites/all/themes/kfc_main/images/logo.png

# File Handling-------------------- 

path_of_upload_files=C:/YumPMS/UserData/
path_of_PDF_logo=C:/YumPMS/PDF_Accessories/yum-logo.png
path_of_PDF_STORAGE=C:/YumPMS/PDF_Accessories/
PATH_OF_CSV_FILE=D:/YUM_PMS_IDP/CSV_Folder

# Signature Image types
SIGNATURE_IMAGE_TYPE=jpg,jpeg,png

# Signature image size in KB
SIGNATURE_IMAGE_SIZE=150

# Signature Image width and height in pixel
SIGNATURE_IMAGE_WIDTH=200
SIGNATURE_IMAGE_HEIGHT=75

file_type= pdf,txt,doc, dot,docx,xls,xlt,xla,xlsx,ppt,pot,pps,ppa,pptx,csv,jpg,bmp,gif,jpeg,zip
mime_type = application/pdf, application/msword, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.presentationml.presentation, image/bmp, image/x-windows-bmp, image/gif, image/jpeg, image/pjpeg, text/plain, application/x-compressed, application/x-zip-compressed, application/zip, multipart/x-zip, csv 
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB