<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PaSheetPdfReport.jrxml" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f7ac81ea-635a-4ae4-b9d1-3dd5c1f27b9a">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Table 2_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Table 2_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<subDataset name="GoalSectionDataset" uuid="c6d283b1-f97d-4ca3-99cf-a4354ae276cd">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="goalDesc" class="java.lang.String"/>
		<field name="sectionDesc" class="java.lang.String"/>
		<field name="timeline" class="java.lang.String"/>
		<field name="rating" class="java.lang.String"/>
		<field name="remarks" class="java.lang.String"/>
	</subDataset>
	<parameter name="empName" class="java.lang.String"/>
	<parameter name="supervisorName" class="java.lang.String"/>
	<parameter name="functionName" class="java.lang.String"/>
	<parameter name="functionLTName" class="java.lang.String"/>
	<parameter name="year" class="java.lang.String"/>
	<parameter name="paSheetStatus" class="java.lang.String"/>
	<parameter name="designation" class="java.lang.String"/>
	<parameter name="reportLogoPath" class="java.lang.String"/>
	<parameter name="paSelfGoalDataset" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="213" splitType="Stretch">
			<staticText>
				<reportElement x="50" y="0" width="505" height="50" uuid="6a2b17c4-fdbe-43dd-b198-bda397716147">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Performance Appraisal]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="50" height="50" uuid="fbc6bf6e-f1d0-480e-bb5a-30648b441c9d"/>
				<imageExpression><![CDATA[$P{reportLogoPath}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="50" width="100" height="20" uuid="1060d4cf-5db1-427f-8499-b0f641d578b8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Associate Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="90" width="100" height="20" uuid="3f5b964a-2f3c-46d7-9f12-1a8cc9d4929e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" pdfEncoding=""/>
				</textElement>
				<text><![CDATA[Function Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="278" y="50" width="100" height="20" uuid="c06357b2-93a2-4491-aaaf-0ebae0e7c19b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Designation:]]></text>
			</staticText>
			<staticText>
				<reportElement x="278" y="70" width="100" height="20" uuid="49df19ac-4176-4d31-8f55-3ef77e01d3eb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Year:]]></text>
			</staticText>
			<staticText>
				<reportElement x="278" y="90" width="100" height="20" uuid="29cad932-1041-4bf1-a9cc-1a8037933d7a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Function LT:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="110" width="100" height="20" uuid="17c077e6-3c5e-4da1-93e7-96dec1f8460a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PA Sheet Status:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="70" width="100" height="20" uuid="89bcf891-21ef-4056-8a9d-c5147fc9749f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Supervisor Name:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="100" y="50" width="178" height="20" uuid="86c98321-51ff-4a30-83bd-b93cb74b905d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{empName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="100" y="70" width="178" height="20" uuid="4c827a30-aadc-4589-984e-87735477ccaa">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{supervisorName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="100" y="90" width="178" height="20" uuid="42d62c3d-2930-4528-b428-cb2e39663225">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{functionName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="100" y="110" width="178" height="20" isRemoveLineWhenBlank="true" uuid="6eb52c9a-bde5-4e26-98e8-62eb43ebaf3d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{paSheetStatus}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="378" y="50" width="177" height="20" uuid="6c79cdf8-4033-468d-b96d-3d5728a62496">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{designation}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="378" y="70" width="177" height="20" uuid="3f66b084-c566-4c95-8e53-82a2ac9d1a1c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{year}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="378" y="90" width="177" height="20" uuid="527cd28b-815e-42d9-b7dc-cbb1e66a2a87">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{functionLTName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="278" y="110" width="277" height="20" uuid="4a30c3c4-312c-4282-bc5e-cf3cbffe4fa7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<frame>
				<reportElement x="0" y="153" width="555" height="60" uuid="28b0f918-59f3-4bee-8423-d0193a68d0d4">
					<printWhenExpression><![CDATA[$P{paSelfGoalDataset}.getRecordCount() > 0]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<componentElement>
					<reportElement x="0" y="0" width="555" height="60" uuid="31109391-b500-4e3c-ac03-59e91d2038fa">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
						<property name="com.jaspersoft.studio.table.style.table_header" value="Table 2_TH"/>
						<property name="com.jaspersoft.studio.table.style.column_header" value="Table 2_CH"/>
						<property name="com.jaspersoft.studio.table.style.detail" value="Table 2_TD"/>
						<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
					</reportElement>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
						<datasetRun subDataset="GoalSectionDataset" uuid="ded79e1b-7ff2-4b56-89aa-f58183d02590">
							<dataSourceExpression><![CDATA[$P{paSelfGoalDataset}]]></dataSourceExpression>
						</datasetRun>
						<jr:column width="160" uuid="24b47102-f2d0-43af-bdfa-17921f92a855">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
							<jr:tableHeader style="Table 2_TH" height="20" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="160" height="20" uuid="7dfcb39b-8ae0-41bf-87c7-4c132b91437d">
										<property name="com.jaspersoft.studio.unit.height" value="px"/>
									</reportElement>
									<box>
										<topPen lineWidth="0.0"/>
										<leftPen lineWidth="0.0"/>
										<bottomPen lineWidth="0.0"/>
										<rightPen lineWidth="0.0"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8" isBold="true"/>
									</textElement>
									<text><![CDATA[Goal Category]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:detailCell style="Table 2_TD" height="40">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement stretchType="ContainerHeight" isPrintRepeatedValues="false" x="0" y="0" width="160" height="40" uuid="01a357e9-79f6-4cce-8028-3a5caa1df9f8"/>
									<box topPadding="3" leftPadding="7" bottomPadding="3" rightPadding="3">
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="0.0"/>
										<bottomPen lineWidth="0.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement markup="html">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{goalDesc}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="250" uuid="c765f9c6-12de-46dc-bc07-e8b7a6541dee">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
							<jr:tableHeader style="Table 2_TH" height="20" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="250" height="20" uuid="96775a50-1e80-4791-b2ff-a7fd7515dd5f">
										<property name="com.jaspersoft.studio.unit.height" value="px"/>
									</reportElement>
									<box>
										<topPen lineWidth="0.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8" isBold="true"/>
									</textElement>
									<text><![CDATA[My Goal]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:detailCell style="Table 2_TD" height="40">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement stretchType="ContainerHeight" x="0" y="0" width="250" height="40" uuid="55192d6b-c8bf-4db8-a97f-8938b82713cf"/>
									<box topPadding="3" leftPadding="5" bottomPadding="3" rightPadding="3">
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement markup="html">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{sectionDesc} + "<br>" + "<b>" + $F{timeline} + "</b>"]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="145" uuid="9817a5d6-3ab8-4160-a407-96f728f1d965">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
							<jr:tableHeader style="Table 2_TH" height="20" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="145" height="20" uuid="741be7c5-9e08-4f10-b1bc-d47708bf145d">
										<property name="com.jaspersoft.studio.unit.width" value="px"/>
										<property name="com.jaspersoft.studio.unit.height" value="px"/>
									</reportElement>
									<box>
										<pen lineWidth="1.0"/>
										<topPen lineWidth="0.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="0.0"/>
										<rightPen lineWidth="0.0"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8" isBold="true"/>
									</textElement>
									<text><![CDATA[Rating]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:detailCell style="Table 2_TD" height="40">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement stretchType="ContainerHeight" x="0" y="0" width="145" height="40" uuid="66e7e314-8017-4336-a507-36806b587ee8"/>
									<box topPadding="3" leftPadding="5" bottomPadding="3" rightPadding="3">
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="0.0"/>
									</box>
									<textElement>
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{rating} + "\n" + ($F{remarks} == null ? "" : "\n" + $F{remarks})]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:table>
				</componentElement>
			</frame>
		</band>
	</title>
</jasperReport>
